# AndridAppd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sistemausuarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemausuarios/: Imei.java  Login.java  Menu.java  ServiciodbHelper.java  TrackdbHeper.java  UsuariosdbHelper.java  Viajes.java  notificaciones.java
app/src/main/java/com/example/sistemausuarios/activity/: AboutApp.java  Evidencias.java  Imei.java  Incidencias.java  ListServicios.java  Login.java  MainActivity.java  Menu.java  MyFirebaseMessagingService.java  SinViajeActivity.java  Viajes.java  notificaciones.java
app/src/main/java/com/example/sistemausuarios/adapter/: Adaptador.java
app/src/main/java/com/example/sistemausuarios/data/: ListaServicios.java  Servicio.java  ServicioContract.java  Track.java  TrackContract.java  Usuario.java  UsuarioContract.java
app/src/main/java/com/example/sistemausuarios/utilidades/: utilidades.java
app/src/main/java/com/example/sistemausuarios/utils/: CustomTabsHelper.java  GPSTracker.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: boton1.xml  button_diseno.xml  redondo.xml
app/src/main/res/drawable-v24/: boton1.xml
app/src/main/res/layout/: activity_imei.xml  activity_login.xml  activity_menu.xml  activity_viajes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sistemausuarios/: ExampleUnitTest.java
(+7 files in other folders)
